# gradle-snapshot-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/java/com/pieceof8/gradle/snapshot/: GitScmProvider.java  MercurialScmProvider.java  ScmProvider.java  SnapshotPlugin.java  SnapshotPluginExtension.java  SnapshotTask.java
buildSrc/src/test/java/com/pieceof8/gradle/snapshot/: SnapshotPluginExtensionTest.java  SnapshotPluginTest.java
sample/: build.gradle
sample/src/main/java/me/cmoz/gradle/snapshot/sample/: Main.java
src/main/java/com/pieceof8/gradle/snapshot/: Commit.java  GitcommitTask.java  ScmProviderFactory.java  SnapshotPlugin.java  SnapshotPluginExtension.java  SnapshotTask.java
src/main/java/me/cmoz/gradle/snapshot/: Commit.java  GitSCMCommand.java  HgSCMCommand.java  SCMCommand.java  SCMUtil.java  SnapshotPlugin.java  SnapshotPluginExtension.java  SnapshotTask.java
src/test/groovy/me/cmoz/gradle/snapshot/: SnapshotPluginExtensionTest.groovy  SnapshotPluginTest.groovy  SnapshotTaskGitTest.groovy  SnapshotTaskHgTest.groovy  SnapshotTaskTest.groovy
src/test/java/com/pieceof8/gradle/snapshot/: SnapshotPluginExtensionTest.java  SnapshotPluginTest.java  SnapshotProjectTest.java
src/test/resources/testGit/_git/: config  index
src/test/resources/testGit/_git/logs/: HEAD
src/test/resources/testGit/_git/refs/heads/: master
src/test/resources/testHg/.hg/: dirstate  hgrc  last-message.txt
src/test/resources/testHg/.hg/cache/: branch2-served  tags
src/test/resources/testHg/.hg/store/: 00changelog.i  00manifest.i  phaseroots  undo
src/test/resources/testHg/.hg/store/data/: _r_e_a_d_m_e.i
src/test/resources/testProject/gitProject/: build.gradle
src/test/resources/testProject/gitProject/git/logs/refs/heads/: master
src/test/resources/testProject/hgProject/: build.gradle
src/test/resources/testProject/hgProject/.hg/: hgrc
src/test/resources/testProject/hgProject/.hg/cache/: branchheads
src/test/resources/testProject/hgProject/.hg/store/data/: build.gradle.i
testProject/gitProject/: build.gradle
testProject/gitProject/git/: config  index
testProject/gitProject/git/refs/heads/: master
testProject/hgProject/.hg/: dirstate  undo.dirstate
testProject/hgProject/.hg/cache/: tags
testProject/hgProject/.hg/store/: 00changelog.i  00manifest.i  fncache  phaseroots  undo
