/**
 * A test build script for the Gradle Snapshot plugin with a Git SCM repository.
 */

apply plugin: 'snapshot'

import com.pieceof8.gradle.snapshot.SnapshotPlugin
import com.pieceof8.gradle.snapshot.Commit

group = 'com.pieceof8.gradle.snapshot.test'

def snapshotTask = tasks.getByName(SnapshotPlugin.SNAPSHOT_TASK_NAME)

// workaround because Git won't version control a '.git' folder.
task makeGitRepo << {
    file('.git').mkdirs()
    copy {
        from 'git'
        into '.git'
    }
}

snapshotTask.dependsOn makeGitRepo

snapshotTask.doLast {
    delete '.git'

    assert project.ext.properties[Commit.MESSAGE_FULL] == "Test commit."
    assert project.ext.properties[Commit.USER_NAME] == "Chris Molozian"
    assert project.ext.properties[Commit.USER_EMAIL] == "chris@pieceof8.com"

    project.ext.properties.each { println "  $it" }
}
